<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>申领平台</title>
    <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../resources/bootstrap/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"
          type="text/css"/>

    <script type="text/javascript" src="../resources/js/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="../resources/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript"
            src="../resources/bootstrap/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script type="text/javascript" src="../resources/js/megamenu.js"></script>

    <script type="text/javascript">
        $(function () {
            var liWidth = $('.navbox ul li').width();
            $('.navbox ul li').hover(function () {
                var index = $(this).index();
                $('.navbox .dot span').stop().animate({left: liWidth * index + 'px'}, 200);
                $(this).addClass('on').siblings().removeClass('on');
                $(this).find('.second').fadeIn();
            }, function () {
                $(this).find('.second').fadeOut();
            });
        });

    </script>
    <style type="text/css">
        .navbox ul {
            width: 800px;
            overflow: hidden;
            height: auto;
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: -400px;
            z-index: 30;
        }

        .navbox ul li {
            width: 100px;
            height: auto;
            overflow: hidden;
            float: left;
            text-align: center;
            position: relative;
            z-index: -1;
        }

        .navbox ul li a {
            width: 100%;
            height: 100px;
            line-height: 100px;
            display: block;
            float: left;
            font-size: 14px;
            font-family: '微软雅黑';
            color: #666;
            text-decoration: none;
            display: block;
        }

        .navbox ul li a.first {
            background: none;
        }

        .navbox ul li.on a {
            color: #337ab7;
        }

        .navbox ul li .second {
            width: 300px;
            height: 330px;
            padding: 10px;
            float: left;
            background: #f6f6f6;
            display: none;
            margin-left: 5px;
        }

        .navbox .dot {
            width: 800px;
            height: 8px;
            line-height: 8px;
            position: absolute;
            left: 50%;
            top: 70px;
            margin-left: -395px;
            z-index: 90000;
        }

        .navbox .dot ul {
            width: 800px;
            height: 8px;
            line-height: 8px;
            position: relative;
        }

        .navbox .dot ul span {
            width: 90px;
            height: 8px;
            background: url(../resources/images/dot.png) no-repeat center;
            display: block;
            position: relative;

            top: 0;
            z-index: 999;
        }


    </style>
</head>

<body>
<div class="col-xs-8" style="float:none; margin: 20px auto 20px;">
    <div class="row" style="margin: 20px auto 20px;">
        <div class="col-xs-4">
            <img src="../resources/images/logo.png" width="250px">
        </div>
        <div class="col-xs-6" style="margin: 10px;">
            <div class="input-group">
                <input type="text" class="form-control" style="border: 1px solid #337ab7;">
                <span class="input-group-btn">
						<button class="btn btn-default" type="button"
                                style="border: 1px solid #337ab7;color: #fff;background:#337ab7;outline: none;">
							搜索
						</button>
					</span>
            </div>
        </div>
        <div class="col-xs-1" style="margin: 15px 0 0 20px;padding-left: 0px;padding-right: 0px;">
            <a href="#" style="font-size: 17px;">
                <span class="glyphicon glyphicon-user"></span>
            </a>
            <a href="#" style="margin: auto 0 auto 8px;">
                <span class="glyphicon glyphicon-shopping-cart" style="font-size: 17px;"></span>
                <span class="badge" style="font-size: 2px;margin: 0 0 10px">10</span>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="navbox">
            <ul>
                <li><a href="#">网站首页</a>
                    <div class="second">
                        网站首页
                    </div>
                </li>
                <li><a href="#">客户案例</a>
                    <div class="second">2</div>
                </li>
                <li><a href="#">服务项目</a>
                    <div class="second">3</div>
                </li>
                <li><a href="#">关于我们</a>
                    <div class="second">4</div>
                </li>
                <li><a href="#">新闻资讯</a>
                    <div class="second">5</div>
                </li>
                <li><a href="#">联系我们</a>
                    <div class="second">6</div>
                </li>
                <li><a href="#">分支机构</a>
                    <div class="second">7</div>
                </li>
            </ul>
            <div class="dot">
                <ul><span></span></ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>