<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../resources/js/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            background-color: #f7f7f7;
            font-family: "Microsoft YaHei";
            font-size: 12px;
        }

        /*.page-content {*/
        /*max-width: 1220px;*/
        /*margin: 0px 150px;*/
        /*}*/
        @media (min-width: 1200px) {
            .page-content {
                max-width: 820px;
                margin: 0px 150px
            }
        }

        @media (min-width: 1411px) {
            .page-content {
                max-width: 1200px;
                margin: 0px 150px;
            }
        }

        .search-condition {
            height: 120px;
            background-color: #fff;
        }

        .search-condition > div {
            height: 50%;
            background-color: #fff;
            margin: 0px 20px;
            padding-top: 27px;
        }

        .search-condition > div:first-child {
            border-bottom: 1px dashed #e5e5e5;
        }

        .search-condition .search-conli > li {
            float: left;
            margin-right: 30px;
            list-style: none;
            color: rgb(34, 34, 34);
            font-size: 14px;
        }

        .search-condition .search-conli {
            float: left;
        }

        .search-condition .search-conli > li > a {
            color: rgb(34, 34, 34);
            font-size: 14px;
        }

        .search-conli > li > a:hover, .search-conli > li > a:focus {
            color: rgb(81, 159, 237);
            text-decoration: none;
        }

        .search-condition .search-conli .active, .search-condition .search-conli .active > a {
            color: rgb(81, 159, 237);
            text-decoration: none;
        }

        .search-condition .search-conform {
            width: 250px;
            float: right;
            position: relative;
            bottom: 15px;
        }

        .search-condition .search-conform button, .search-condition .search-conform input {
            border-radius: 0px;
            border-color: #e5e5e5;
            height: 40px;

        }

        .breadcrumb > li + li:before {
            /*color: #b8b8b8;*/
            content: "> ";
            /*padding: 0 5px;*/
        }

    </style>
</head>
<body>
<div class="page-content">
    <ol class="breadcrumb" style="height: 50px; margin: 0px; padding: 20px 15px;">
        <li><a href="#">首页</a></li>
        <li class="active">低值耗材</li>
    </ol>
    <div class="search-condition">
        <div>
            <ul class="search-conli">
                <li>分类：</li>
                <li class="active"><a href="#">全部</a></li>
                <li><a href="#">注射器</a></li>
                <li><a href="#">一次性输血针</a></li>
                <li><a href="#">一次性输血器</a></li>
                <li><a href="#">静脉导管</a></li>
            </ul>
        </div>
        <div>
            <ul class="search-conli">
                <li>排序：</li>
                <li class="active"><a href="#">默认</a></li>
                <li><a href="#">价格</a>
                    <img src="../resources/images/list/condition_price.png" style="margin-left: 5px;">
                </li>
                <li>
                    <a href="#">销量</a>
                    <img src="../resources/images/list/condition_sale.png" style="margin-left: 5px;">
                    <img src="../resources/images/list/search_round.png" style="margin-left: 5px;">
                </li>
            </ul>
            <div class="input-group search-conform">
                <input type="text" class="form-control" id="search" placeholder="在结果中搜索" style="width: 280px;">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><img
                            src="../resources/images/list/search_blue.png"></button>
                </span>
            </div>
        </div>
    </div>

    <div style="height: 50px; padding: 13px 30px;">
        <p style="text-align: right">
            <button type="button" class="btn btn-default btn-xs  disabled" style="width: 60px; height: 25px;">上一页
            </button>
            <span style="padding: 7px;"><span>1/30</span></span>
            <button type="button" class="btn btn-primary btn-xs" style="width: 60px; height: 25px;">下一页</button>
        </p>
    </div>

    <div style="width: 230px; height: 370px;margin: 0px 10px 10px 0px; float: left;">
        <img src="../resources/images/list/01.png" style="width: 100%;height: 230px; border-bottom: 1px solid #ebebeb">
        <div style="height: 140px; background-color: #fff">
        <span class="p-price" style="margin: 10px 10px 0px">
            <span>￥</span>
            <span class="price" style="font-size: 22px;">560.00</span>
        </span>
            <p style="margin: 10px 10px 0px;">迈德斯特康复吊环 康复训练护理床配件 单只装 QG80-WD12G4</p>
            <p style="margin: 10px 10px 0px;color: rgb(121, 121, 121);;">山东机械厂</p>
            <div style="margin: 10px 10px 0px;">
                <img src="../resources/images/list/collection_gray.png" style="margin-right: 10px;">
                <img src="../resources/images/list/bag_gray.png">
                <div style="float: right;position: relative; bottom: 4px;">
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag','subtract')"><img
                            src="../resources/images/round_sub.png"></a></span>
                    <span id="numInBag1" style="padding: 5px;font-size: 14px;">1</span>
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag2','add')"><img
                            src="../resources/images/round_add..png"></a></span>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 230px;height: 370px;margin: 0px 10px 10px 0px; float: left;">
        <img src="../resources/images/list/01.png" style="width: 100%;height: 230px; border-bottom: 1px solid #ebebeb">
        <div style="height: 140px; background-color: #fff">
        <span class="p-price" style="margin: 10px 10px 0px">
            <span>￥</span>
            <span class="price" style="font-size: 22px;">560.00</span>
        </span>
            <p style="margin: 10px 10px 0px;">迈德斯特康复吊环 康复训练护理床配件 单只装 QG80-WD12G4</p>
            <p style="margin: 10px 10px 0px;color: rgb(121, 121, 121);;">山东机械厂</p>
            <div style="margin: 10px 10px 0px;">
                <img src="../resources/images/list/collection_gray.png" style="margin-right: 10px;">
                <img src="../resources/images/list/bag_gray.png">
                <div style="float: right;position: relative; bottom: 4px;">
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag2','subtract')"><img
                            src="../resources/images/round_sub.png"></a></span>
                    <span id="numInBag2" style="padding: 5px;font-size: 14px;">1</span>
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag','add')"><img
                            src="../resources/images/round_add..png"></a></span>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 230px;height: 370px;margin: 0px 10px 10px 0px; float: left;">
        <img src="../resources/images/list/01.png" style="width: 100%;height: 230px; border-bottom: 1px solid #ebebeb">
        <div style="height: 140px; background-color: #fff">
        <span class="p-price" style="margin: 10px 10px 0px">
            <span>￥</span>
            <span class="price" style="font-size: 22px;">560.00</span>
        </span>
            <p style="margin: 10px 10px 0px;">迈德斯特康复吊环 康复训练护理床配件 单只装 QG80-WD12G4</p>
            <p style="margin: 10px 10px 0px;color: rgb(121, 121, 121);;">山东机械厂</p>
            <div style="margin: 10px 10px 0px;">
                <img src="../resources/images/list/collection_gray.png" style="margin-right: 10px;">
                <img src="../resources/images/list/bag_gray.png">
                <div style="float: right;position: relative; bottom: 4px;">
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag','subtract')"><img
                            src="../resources/images/round_sub.png"></a></span>
                    <span id="numInBag3" style="padding: 5px;font-size: 14px;">1</span>
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag3','add')"><img
                            src="../resources/images/round_add..png"></a></span>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 230px;height: 370px;margin: 0px 10px 10px 0px; float: left;">
        <img src="../resources/images/list/01.png" style="width: 100%;height: 230px; border-bottom: 1px solid #ebebeb">
        <div style="height: 140px; background-color: #fff">
        <span class="p-price" style="margin: 10px 10px 0px">
            <span>￥</span>
            <span class="price" style="font-size: 22px;">560.00</span>
        </span>
            <p style="margin: 10px 10px 0px;">迈德斯特康复吊环 康复训练护理床配件 单只装 QG80-WD12G4</p>
            <p style="margin: 10px 10px 0px;color: rgb(121, 121, 121);;">山东机械厂</p>
            <div style="margin: 10px 10px 0px;">
                <img src="../resources/images/list/collection_gray.png" style="margin-right: 10px;">
                <img src="../resources/images/list/bag_gray.png">
                <div style="float: right;position: relative; bottom: 4px;">
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag','subtract')"><img
                            src="../resources/images/round_sub.png"></a></span>
                    <span id="numInBag3" style="padding: 5px;font-size: 14px;">1</span>
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag3','add')"><img
                            src="../resources/images/round_add..png"></a></span>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 230px;height: 370px;margin: 0px 10px 10px 0px; float: left;">
        <img src="../resources/images/list/01.png" style="width: 100%;height: 230px; border-bottom: 1px solid #ebebeb">
        <div style="height: 140px; background-color: #fff">
        <span class="p-price" style="margin: 10px 10px 0px">
            <span>￥</span>
            <span class="price" style="font-size: 22px;">560.00</span>
        </span>
            <p style="margin: 10px 10px 0px;">迈德斯特康复吊环 康复训练护理床配件 单只装 QG80-WD12G4</p>
            <p style="margin: 10px 10px 0px;color: rgb(121, 121, 121);;">山东机械厂</p>
            <div style="margin: 10px 10px 0px;">
                <img src="../resources/images/list/collection_gray.png" style="margin-right: 10px;">
                <img src="../resources/images/list/bag_gray.png">
                <div style="float: right;position: relative; bottom: 4px;">
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag','subtract')"><img
                            src="../resources/images/round_sub.png"></a></span>
                    <span id="numInBag3" style="padding: 5px;font-size: 14px;">1</span>
                    <span><a href="#" onclick="modifyTestBuyNum('numInBag3','add')"><img
                            src="../resources/images/round_add..png"></a></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page_right"></div>
<div id="page_foot"></div>
<script type="text/javascript">
    $(function () {
        $("#page_foot").load("layout/page_foot.html");
        $("#page_right").load("layout/page_right.html");
    });
</script>
</body>
</html>