<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../resources/css/idangerous.swiper.css">
    <link rel="stylesheet" href="../resources/css/base.css">
    <link rel="stylesheet" href="../resources/css/icon_style.css">
    <script type="text/javascript" src="../resources/js/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/idangerous.swiper.min.js"></script>
</head>
<style type="text/css">

    .my-progress-bar {
        margin-bottom: 20px;
        height: 120px;
        border-top: 3px solid #1865b3;
        background-color: #fff;
    }

    .progress-bar-wrap {
        /*overflow: hidden;*/
        position: relative;
        margin: 30px auto;
        width: 520px;
        height: 50px;
    }

    .progress-bar-round-1,
    .progress-bar-round-2,
    .progress-bar-round-3 {
        position: relative;
        float: left;
        width: 30px;
        height: 30px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        border-radius: 80%;
        box-shadow: 0 0 0 6px #2abf5c inset;
        color: #2abf5c;
    }

    .progress-bar-round-1:after {
        content: "我的购物车";
    }

    .progress-bar-round-2:after {
        content: "核对订单";
    }

    .progress-bar-round-3:after {
        content: "提交订单";
    }

    .progress-bar-round-1:after,
    .progress-bar-round-2:after,
    .progress-bar-round-3:after {
        display: block;
        position: absolute;
        top: 35px;
        left: -8px;
        right: -25px;
        color: #8c8c8c;
    }

    .progress-bar-rectangle {
        position: relative;
        top: 13px;
        float: left;
        width: 200px;
        height: 5px;
        /*background-color: #d9d9d9*/
        background-color: #2abf5c
    }

    .progress-bar-content {
        position: absolute;
        top: 20px;
    }

    /*-----------------------------------*/

    .car-list {
        padding: 20px;
        background-color: #fff;
    }

    .car-list-title {
        display: inline-block;
        color: #272727;
        font-weight: bold;
    }

    .myTable {
        margin-top: 20px;
        table-layout: fixed;
    }

    .myTable > thead > tr {
        background-color: #f3f3f3;
        border: 1px solid #dedede;
    }

    .myTable > thead > tr > th {
        vertical-align: middle;
        text-align: center;
        border-bottom: 0px solid #dedede;
    }

    .myTable > tbody > tr {
        vertical-align: middle;
        border-bottom: 1px dashed #dedede;
    }

    .myTable > tbody > tr > td {
        border-width: 0px;
        vertical-align: middle;
    }

    .myTable > thead > tr > th input[type=checkbox],
    .myTable > tbody > tr > td input[type=checkbox] {
        position: relative;
        top: 2px;
        margin: 0px 5px 0 20px;
    }

    .car-list-bottom {
        position: relative;
        padding: 0px 20px;
        height: 60px;
        background-color: #f7f7f7;
    }

    .car-list-bottom span {
        position: relative;
        top: 35%;
        padding-top: 20px;
        margin-right: 15px;

    }

    .car-list-bottom .car-list-total {
        float: right;
        position: relative;
        top: 25%;
    }

</style>
<body>
<div id="page_head"></div>
<div class="page-content-bg">
    <div class="page-content">
        <div class="my-progress-bar">
            <div class="progress-bar-wrap">
                <div class="progress-bar-round-1">1</div>
                <div class="progress-bar-rectangle"></div>
                <div class="progress-bar-round-2">2</div>
                <div class="progress-bar-rectangle"></div>
                <div class="progress-bar-round-3">3</div>
            </div>
        </div>

        <div class="car-list">
            <h4 class="car-list-title">购物车</h4>
            <div class="input-group search-conform" style="float: right; width: 20%;">
                <input type="text" class="form-control" id="search" placeholder="在结果中搜索" style="width: 280px;">
                <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><img
                                src="../resources/images/button/search_blue.png"></button>
                    </span>
            </div>
            <table class="table myTable">
                <thead>
                <tr>
                    <th colspan="" style="width: 7%;text-align: left">
                        <label class="checkbox-inline" style="padding-left: 0px">
                            <input type="checkbox"> 全选
                        </label>
                        <!--<a href="#" style="padding-left: 20px">删除</a>-->
                    </th>
                    <th style="width: 26%">商品信息</th>
                    <th style="width: 5%">申领单位</th>
                    <th style="width: 6%">单价</th>
                    <th style="width: 10%">数量</th>
                    <th style="width: 6%">小计</th>
                    <th style="width: 15%">备注</th>
                    <th style="width: 7%">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="8" style="height: 50px;padding-top: 20px;border-bottom: 2px solid #dedede;">
                        <input type="checkbox">
                        <button class="btn btn-primary btn-xs" style="background-color: #519fed;border-color: #519fed;">
                            低值耗材
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>
                        <img style="float: left;" src="../resources/images/carousel/s1.png" alt="">
                        <p style="float: left; width: 225px; padding-top: 15px;">
                            3860000<br/> 睿德（Riester）听诊器专业医用级双面听头 听诊器家用德国进口 （心脏专科版）
                        </p>
                    </td>
                    <td style="color: #888888;">一件/盒</td>
                    <td style="font-size: 14px;font-weight: bold">￥1688</td>
                    <td>
                        <div class="input-group" style="width: 120px;">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                        onclick="modifyValBuyNum('buyNum','subtract');">-</button>
                            </span>
                            <input id="buyNum" type="text" class="form-control" value="1"
                                   style="text-align: center;">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                        onclick="modifyValBuyNum('buyNum','add');">+</button>
                            </span>
                        </div>
                    </td>
                    <td style="font-size: 14px;font-weight: bold">￥1688</td>
                    <td>
                        <textarea class="form-control" placeholder="备注：（申领用途及数量依据）"
                                  style="width: 200px;height: 90px;font-size: 12px;"></textarea>
                    </td>
                    <td>
                        <div style="text-align: center;margin-bottom: 5px;">
                            <span class="icon-star-gray"></span>
                        </div>
                        <div style="text-align: center;">
                            <span class="icon-delete"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>
                        <img style="float: left;" src="../resources/images/carousel/s1.png" alt="">
                        <p style="float: left; width: 225px; padding-top: 15px;">
                            3860000<br/> 睿德（Riester）听诊器专业医用级双面听头 听诊器家用德国进口 （心脏专科版）
                        </p>
                    </td>
                    <td style="color: #888888;">一件/盒</td>
                    <td style="font-size: 14px;font-weight: bold">￥1688</td>
                    <td>
                        <div class="input-group" style="width: 120px;">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                        onclick="modifyValBuyNum('buyNum','subtract');">-</button>
                            </span>
                            <input type="text" class="form-control" value="1"
                                   style="text-align: center;">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                        onclick="modifyValBuyNum('buyNum','add');">+</button>
                            </span>
                        </div>
                    </td>
                    <td style="font-size: 14px;font-weight: bold">￥1688</td>
                    <td>
                        <textarea class="form-control" placeholder="备注：（申领用途及数量依据）"
                                  style="width: 200px;height: 90px;font-size: 12px;"></textarea>
                    </td>
                    <td>
                        <div style="text-align: center;margin-bottom: 5px;">
                            <span class="icon-star-gray"></span>
                        </div>
                        <div style="text-align: center;">
                            <span class="icon-delete"></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="car-list-bottom">
                <span>
                    <label class="checkbox-inline">
                        <input type="checkbox"> 全选
                    </label>
                </span>
                <span><a href="#">删除选中的商品</a></span>
                <span><a href="#">清空购物车</a></span>
                <span><a href="#">移入收藏夹</a></span>
                <span><a href="#">移入科室常用包</a></span>
                <div class="car-list-total">
                    <span style="margin-right: 0px;color: #848484;">总金额：</span>
                    <span style=" font-size: 18px; font-weight: bold; color: #e80000;">￥5066</span>
                    <button class="btn btn-primary">
                        下一步
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="page_foot"></div>
</body>
<script type="text/javascript">
    $(function () {
        $("#page_head").load("layout/page_head.html");
        $("#page_foot").load("layout/page_foot.html");
    });
</script>
</html>